<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            background-color: #9fd4b3;
            font-family: 'Poppins', sans-serif;
        }
        input{
            outline: none;
            
        }
        .outer{
            display: flex;
            justify-content: center;
        }
        .container{
            margin-top: 5vh;
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.38);
            
        }
        .label{
            background-color: #57b279;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            color: white;
            /* margin-top: 0px; */
            /* padding-top: auto ;
            padding-bottom: auto; */
            display: flex;
            align-items:center ;
            padding-left: 30px;
            font-weight: 900;
            font-size: 25px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            
            
        }
        p{
            margin: 0px;
        }
        .formCon{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
            /* justify-content: center; */
        }
        .inp{
            width: 220px;
            height: 37px;
            margin: 9px;
            border: 2px solid #d0d4d8;
            padding-left: 12px;
            font-size: medium;

        }
        .inp::placeholder{
            color: #18232a;
        }
        .btn{
            margin-top: 10px;
            width: 238px;
            height: 43px;
            background-color: #57b279;
            border: none;
            color: white;
            font-size: larger;
            transition: transform 0.3s ease-out;
        }
        .btn:hover{
            background-color: black;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.4);
            transform: translate(0, -2px);
        }
        .inp,.btn{
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <form action="admin_home.html" method="post">
                <div class="label">
                <p>LogicMethods</p>
                </div>
                <div class="formCon">
                    <input class="inp" type="text" name="username" placeholder="Username">
                    <input class="inp" type="password" name="password" placeholder="Password">
                    <input class="btn " type="submit" value="Log In" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>

