<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitsInCss</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Radio+Canada&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Radio Canada', sans-serif;
            
        }
        ::-webkit-scrollbar {
            display: none;
            }
        body{
            min-width: 300px;
        }

        .header{
            position: fixed;
            top: 0;/*removet this and see what happens*/
            display: block;
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            /* color:white; */
            background: #000;
            border-top: 3px solid #196fc6;
            box-sizing: border-box;
            /* visibility: hidden; */
        }
        
        main{
            margin: 0px auto;
            margin-top: 100px;
            max-width: 800px;
            min-width: 330px;
            height: fit-content;
            width: auto;
        }
        article{
            /* min-width: none; */
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        
        
        .label{
            width: fit-content;
            padding: 10px 25px;
            color: white;
            background-color: #196fc6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
       

        .container{
            height: fit-content;
            /* width: inherit; */
            /* border: inherit; */
            padding: 25px 50px;
            background-color: rgb(237, 235, 235);
            border-top-right-radius: 10px;
        }
        h1{
           text-shadow: 1px 0px white,/*right*/
                        -1px 0px white,/*left*/
                        0px -1px white,/*top*/ 
                        0px 1px white;/*bottom*/
        }
        ol li{
            margin-top: 5px;
            margin-left: 15px;
        }
        div ul li{
            margin-bottom: 10px;
        }
        .list-head{
            font-size: 1.1em;
            font-weight: bold;
        }
        .italic{
            font-style: italic;
            color: red;
        }


        
       
    </style>
</head>
<body>
    <div class="header">
        <h1>Units In CSS</h1>
    </div>
    <main>
        <article>
            <div class="label">
                <h2>Absolute Unit</h2>
            </div>
            <div class="container border">
                <ul>
                    <li>mm</li>
                    <li>cm</li>
                    <li>in</li>
                    <li>px</li>
                </ul>
            </div>
        </article>
        
        <article>
            <div class="label">
                <h2>Relative Unit</h2>
            </div>
            <div class="container border">
                <ul>
                    <li>
                        <span class="list-head">%</span>
                        <ol>
                            <li>Percentages, or the percent size relative to the parent's size</li>
                            <li>If the parent’s width is 400px, the width of the inner paragraph is be 300px (400 * .75).</li>
                        </ol>
                    </li>
                    <li>
                        <span class="list-head">em</span>
                        <ol>
                            <li>Relative to parent element font size</li>
                            <li>For example if body is parent by default font-size : 16px;</li>
                            <li>1em == 16px and 2em == (16*2)px (only if you haven't change the font-size)</li>
                        </ol>
                    </li>
                    <li>
                        <span class="list-head">rem</span>
                        <ol>
                            <li>Relative to root(HTML)</li>
                            <li>By default for root font-size : 16px;</li>
                            <li>1rem == 16px and 2rem == (16*2)px</li>
                            <li>Changing the font-size of parent container doesn't effect on it</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </article>
    </main>
    
</body>
</html>