<!DOCTYPE html>
<html lang='en'>
<head>
   <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <title>focus_required</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Radio+Canada&display=swap');
        body{
            font-family: 'Poppins', sans-serif; 
        }
        input:required{
            position: relative;
            border-radius: 4px;
            /* border: 3px solid red; */
            width: 200px;
            padding: 10px 10px;
            margin-top: 20px;
            outline: none;
        }
        input:focus{
            border-color: green;
        }

        label{
            position: absolute;
            left: 20px;
            background-color: white;
            padding: 0 5px;
            
            
        }
        .placeholder{
            top: 35px;
            z-index: 1;
            display: none;
        }
        
        input:focus ~ .placeholder{
            display: block;
            top: 16px;
        }
        input:empty{
            /* border-color: red; */
        }
        


        
    </style>
</head>
<body>
    <input type="text"  id="username" required placeholder="">
    <label for="username" class="placeholder">Username</label>
    <br>
    <br>
    <!-- <label for="email" class="placeholder1">Email</label>
    <input type="text"  id="email" required placeholder="">
     -->

</body>
</html>