<!DOCTYPE html>
<html lang='en'>
<head>
   <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <title>firstLetter_Line_Word_Selection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Radio+Canada&display=swap');
        body{
            margin: 0;
            padding: 0 10%;
            font-family: 'Poppins', sans-serif;
        }

        article::first-letter{
            text-transform: uppercase;
        }
        p::first-line{
            color: red;
        }
        p::first-letter{
            font-size: 32px;
        }
        ::selection{
            background: black;
            color:yellow;
        }
       
        span{
            display: inline-block;
        }
         /* works with block level element only */
        span::first-letter{
            
            text-transform: uppercase;
            
        }
        

    </style>
</head>
<body>
    <article>
        <!-- <h1>more</h1> -->
        <h1>my blog</h1>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut itaque quaerat consequuntur repellendus? Ullam consectetur asperiores facilis expedita mollitia suscipit nihil soluta qui ut, praesentium, natus corporis, enim deleniti!
        Aspernatur, molestias ab quidem repellendus incidunt autem in exercitationem esse ratione? Iste deserunt maiores natus aliquam ipsum, facilis voluptate, cumque repudiandae eveniet consectetur cupiditate accusantium reiciendis officiis alias. Vel, ipsa!
        Nihil aperiam est totam sit quae enim odit esse eius suscipit, ex at assumenda obcaecati voluptas pariatur hic culpa dignissimos alias molestiae dolor beatae voluptates consequatur, blanditiis quis! Atque, distinctio.
        Corrupti veniam ex fuga a nihil impedit inventore commodi perferendis voluptatibus. Voluptatem doloribus ducimus eos ad quod molestiae in, magnam maxime eum voluptates. Perspiciatis minus alias at rem incidunt consectetur!
        </p>
        <span>hello jee</span>
    </article>
</body>
</html>